*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style-type: none;
}

/*Header*/

header{
    background-color: #333;
    color: white;
    padding: 1rem 0;
}

nav .nav-list{
    padding: 10px 15px;
}

nav .nav li a:hover{
    background-color: #555;
    transition: background-color 0.3s ease;
}

/*Hero Section*/

.hero{
    background-color: url();
    background-size: cover;
    background-position: center;
    height: 80vh;
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content h1{
     font-size: 3rem;
}

.cta-btn {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 1.2 rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3e ease;
}

.cta-btn:hover{
    background-color: #0056b3;
}

/*services Section*/

.services{
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.service-cards{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.service-card{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box shdow 0.3s ease;
}

.service-card h3{
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.service-card p{
    font-size: 1rem;
    color:#555;
}

/* Testimonials Section*/

.testimonials{
    
}
